image: ruby:3.0.4

variables:
  PIPELINE_NAME: 'Pipeline for $CI_COMMIT_BRANCH branch'

workflow:
  name: '$PIPELINE_NAME'
  rules:
    - if: $CI_COMMIT_TITLE =~ /-draft$/
      when: never
    - when: always

## Cache gems in between builds
#cache:
#  paths:
#    - vendor/ruby
stages:
  - test_and_lint
  - build
  - release

before_script:
  - ruby -v  # Print out ruby version for debugging
  - gem install bundler
  #- bundle config set --local deployment true  # Install dependencies into ./vendor/ruby
  - bundle install -j $(nproc)

include:
  - .gitlab-stage-ci.yml
  - .gitlab-prod-ci.yml

build_gem:
  stage: build
  needs: [prod:rspec,prod:rubocop]
  rules:
    - if: '$CI_COMMIT_TAG =~ /^./'
      when: never
  script:
    - git status
    - mkdir gem
    - gem build ruby_recipe.gemspec -o gem/RubyRecipe.gem
  artifacts:
    paths: ['gem/']
    when: on_success
    expire_in: 5 days
    
release_job:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - echo "running release_job"
    - curl --location --output /usr/local/bin/release-cli "https://release-cli-downloads.s3.amazonaws.com/latest/release-cli-linux-amd64"
    - chmod +x /usr/local/bin/release-cli 
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'