AllCops:
  #Exclude:
  #  - 'path/to/excluded/file.rb'
  Include:
      - 'lib/ruby_recipe/ingredient.rb'
      - 'lib/ruby_recipe/recipe.rb'
      - 'bin/ruby-recipe.rb'
        #- 'spec/ruby_recipe/*'
